<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>Generated by svg.php</metadata>
<defs>
<font id="svg.php font" horiz-adv-x="16">
	<font-face
		font-family="php"
		units-per-em="16"
		ascent="12"
		descent="-4"
	/>
	<missing-glyph horiz-adv-x="16" />
	<glyph unicode="&#x20;" horiz-adv-x="16" d="" />
	<!-- split -->
	<glyph unicode="{$unicode}" glyph-name="{$glyphName}" d="{$path}" horiz-adv-x="16" />
	<!-- split -->
</font>
</defs>
</svg>